<launch>
  <node name="rplidarNode"          pkg="rplidar_ros"  type="rplidarNode" output="screen">
  <param name="serial_port"         type="string" value="/dev/ttyUSB0"/>  
  <param name="serial_baudrate"     type="int"    value="115200"/>
  <param name="frame_id"            type="string" value="laser"/>
  <param name="inverted"            type="bool"   value="true"/>
  <param name="angle_compensate"    type="bool"   value="true"/>
  </node>
  
<node name="hectorMappingNode" pkg="hector_mapping" type="rplidarNode" output="screen" >
  <param name="base_frame" 		type="string"  value="base_link" />
  <param name="map_frame" 		type="string"  value="odom" />
  <param name="map_resolution" 		type="double"  value="0.025" />
  <param name="map_size" 			type="int"  value="1024" />
  <param name="map_start_x" 		type="double"  value="0.5" />
  <param name="map_start_y" 		type="double"  value="0.5" />
  <param name="map_update_distance_thresh" type="double"  value="0.4" />
  <param name="map_update_angle_thresh" 	type="double"  value="0.9" />
  <param name="map_pub_period" 		type="double"  value="2.0" />
  <param name="map_multi_res_levels" 	type="int"  value="3" />
  <param name="update_factor_free" 	type="double"  value="0.4" />
  <param name="update_factor_occupied" 	type="double"  value="0.9" />
  <param name="laser_min_dist" 		type="double"  value="0.4" />
  <param name="laser_max_dist" 		type=""  value="7.0" />
  <param name="laser_z_min_value" 	type="double"  value="-1.0" />
  <param name="laser_z_max_value" 	type="double"  value="1.0" />
  <param name="pub_map_odom_transform" type="bool"  value="true" />
  <param name="output_timing" 		type="bool"  value="false" />
  <param name="scan_subscriber_queue_size" type="int"  value="5" />
  <param name="pub_map_scanmatch_transform" type="bool"  value="true" />
  <param name="tf_map_scanmatch_transform_frame_name" type="string"  value="scanmatcher_frame" />
  </node>
</launch>
