<!--
  Used for visualising rplidar in action.  
  
  It requires rplidar.launch.
 -->
<launch>
  <include file="$(find rplidar_ros)/launch/rplidar.launch" />
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find rplidar_ros)/rviz/rplidar.rviz" />
<node pkg="hector_mapping" type="hector_mapping" name="hector_mapping" output="screen">
  <param name="base_frame" value="/base_stabilized" />
  <param name="map_frame" value="/map" />
  <param name="odom_frame" value="/odom" />
</node>
</launch>
